# javareference2026

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
clients/: client.py  curl-examples.sh
docker/localstack/: init-bucket.sh
docker/postgres/: init.sql
src/main/java/com/example/demo/advice/: AuditFilter.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: DataSeeder.java  H2DataSourceConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  PgDataSourceConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: FileController.java  HealthController.java  ProductController.java  ProductTemporalController.java  RoleController.java
src/main/java/com/example/demo/dto/: AdminDto.java  ManagerDto.java  PersonDto.java  ProductDto.java  UploadedFileDto.java  UserDto.java
src/main/java/com/example/demo/entity/: Product.java
src/main/java/com/example/demo/entity/h2/: Product.java  UploadedFile.java
src/main/java/com/example/demo/entity/pg/: ProductPg.java
src/main/java/com/example/demo/exception/: BaseAppException.java  ErrorResponse.java  FileException.java  HealthException.java  ProductException.java  RoleException.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/repository/h2/: ProductRepository.java  UploadedFileRepository.java
src/main/java/com/example/demo/repository/pg/: ProductPgRepository.java
src/main/java/com/example/demo/service/: FileService.java  ProductService.java  ProductTemporalService.java
src/main/java/com/example/demo/temporal/activity/: ProductActivities.java  ProductActivitiesImpl.java
src/main/java/com/example/demo/temporal/config/: TemporalConstants.java
src/main/java/com/example/demo/temporal/workflow/: CreateProductWorkflow.java  CreateProductWorkflowImpl.java  DeleteProductWorkflow.java  DeleteProductWorkflowImpl.java  UpdateProductWorkflow.java  UpdateProductWorkflowImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/test/java/com/example/demo/: IntegrationTestBase.java
src/test/java/com/example/demo/advice/: AuditFilterTest.java
src/test/java/com/example/demo/controller/: HealthControllerTest.java  ProductControllerTest.java  RoleControllerTest.java
src/test/java/com/example/demo/exception/: ExceptionHierarchyTest.java
src/test/resources/: application-test.yml
